In [1]:
import pandas as pd
import numpy as np

In [2]:
record = pd.read_csv('flight.csv')
record.head()

,Flight_Date,Airline_Name,Origin_City,Destination_City,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,Cancelled_Flag,Cancellation_Code,Diverted_Flag,Scheduled_Elapsed_Time_Minutes,Actual_Elapsed_Time_Minutes,Carrier_Delay_HH_MM,Weather_Delay_HH_MM,NAS_Delay_HH_MM,Security_Delay_HH_MM,Late_Aircraft_Delay_HH_MM
0,2019-12-03,JetBlue Airways,"Fort Lauderdale, FL","Boston, MA",06:10,06:03,-7.0,09:14,10:18,64.0,Not Cancelled,Not Cancelled,Not Diverted,184.0,255.0,26:04,04:44,01:04,01:38,03:37
1,2019-01-26,American Airlines Inc.,"Las Vegas, NV","Miami, FL",12:38,12:32,-6.0,20:20,20:15,-5.0,Not Cancelled,Not Cancelled,Not Diverted,282.0,283.0,30:38,14:28,02:50,04:39,08:23
2,2023-08-25,Alaska Airlines Inc.,"Seattle, WA","Pittsburgh, PA",09:35,09:27,-8.0,17:14,16:51,-23.0,Not Cancelled,Not Cancelled,Not Diverted,279.0,264.0,08:27,16:37,03:22,04:52,01:49
3,2021-10-24,Endeavor Air Inc.,"New York, NY","Richmond, VA",12:43,12:33,-10.0,14:10,13:51,-19.0,Not Cancelled,Not Cancelled,Not Diverted,87.0,78.0,44:52,04:48,04:39,02:49,10:38
4,2023-02-14,Alaska Airlines Inc.,"Los Angeles, CA","Seattle, WA",10:50,12:31,101.0,13:48,16:08,140.0,Not Cancelled,Not Cancelled,Not Diverted,178.0,217.0,28:40,21:38,00:39,04:13,01:41

In [3]:
len(record)

50000

In [3]:
record.Origin_City.nunique()

360

In [4]:
record.Destination_City.nunique()

360

In [6]:
cities = pd.DataFrame(record.Origin_City.unique(), columns=['city'])
cities['id'] = np.arange(0, len(cities))
cities = cities[['id', 'city']]
cities['id'] = cities['id'] + 1
cities['states'] = cities['city'].str.split(',').str[1]
cities['city'] = cities['city'].str.split(',').str[0]
cities.head()

   id             city states
0   1  Fort Lauderdale     FL
1   2        Las Vegas     NV
2   3          Seattle     WA
3   4         New York     NY
4   5      Los Angeles     CA

In [9]:
states = pd.DataFrame(cities.states.unique(), columns=['states'])
states['id'] = np.arange(0, len(states))
states = states[['id', 'states']]
states['id'] = states['id'] + 1
states.head()

   id states
0   1     FL
1   2     NV
2   3     WA
3   4     NY
4   5     CA

In [10]:
for index, row in cities.iterrows():
    s = row['states']
    states_id = states.loc[states['states'] == s, 'id'].values
    cities.at[index, 'states_id'] = states_id[0]

In [12]:
cities.drop(columns=['states'], inplace=True)
cities['states_id'] = cities['states_id'].astype(int)
cities.head()

   id             city  states_id
0   1  Fort Lauderdale          1
1   2        Las Vegas          2
2   3          Seattle          3
3   4         New York          4
4   5      Los Angeles          5

In [13]:
cities.to_csv('city.csv', index=False)

In [14]:
states.to_csv('state.csv', index=False)

In [73]:
airlines = pd.DataFrame(record.Airline_Name.unique(), columns=['airline'])
airlines['id'] = np.arange(0, len(airlines))
airlines = airlines[['id', 'airline']]
airlines['id'] = airlines['id'] + 1
airlines.head()

   id                 airline
0   1         JetBlue Airways
1   2  American Airlines Inc.
2   3    Alaska Airlines Inc.
3   4       Endeavor Air Inc.
4   5   United Air Lines Inc.

In [74]:
airlines.to_csv('airlines.csv', index=False)

In [75]:
cancelled = pd.DataFrame(record.Cancellation_Code.unique(), columns=['cancellation_code'])
cancelled['id'] = np.arange(0, len(cancelled))
cancelled = cancelled[['id', 'cancellation_code']]
cancelled['id'] = cancelled['id'] + 1
cancelled.head()

   id    cancellation_code
0   1        Not Cancelled
1   2      Airline/Carrier
2   3             Security
3   4              Weather
4   5  National Air System

In [76]:
cancelled.to_csv('cancelled.csv', index=False)

In [77]:
for index, row in record.iterrows():
    airline = row['Airline_Name']
    airline_id = airlines.loc[airlines['airline'] == airline, 'id'].values
    record.at[index, 'airline_id'] = airline_id[0]

In [78]:
record.head()

,Flight_Date,Airline_Name,Origin_City,Destination_City,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,...,Cancellation_Code,Diverted_Flag,Scheduled_Elapsed_Time_Minutes,Actual_Elapsed_Time_Minutes,Carrier_Delay_HH_MM,Weather_Delay_HH_MM,NAS_Delay_HH_MM,Security_Delay_HH_MM,Late_Aircraft_Delay_HH_MM,airline_id
0,2019-12-03,JetBlue Airways,"Fort Lauderdale, FL","Boston, MA",06:10,06:03,-7.0,09:14,10:18,64.0,...,Not Cancelled,Not Diverted,184.0,255.0,26:04,04:44,01:04,01:38,03:37,1.0
1,2019-01-26,American Airlines Inc.,"Las Vegas, NV","Miami, FL",12:38,12:32,-6.0,20:20,20:15,-5.0,...,Not Cancelled,Not Diverted,282.0,283.0,30:38,14:28,02:50,04:39,08:23,2.0
2,2023-08-25,Alaska Airlines Inc.,"Seattle, WA","Pittsburgh, PA",09:35,09:27,-8.0,17:14,16:51,-23.0,...,Not Cancelled,Not Diverted,279.0,264.0,08:27,16:37,03:22,04:52,01:49,3.0
3,2021-10-24,Endeavor Air Inc.,"New York, NY","Richmond, VA",12:43,12:33,-10.0,14:10,13:51,-19.0,...,Not Cancelled,Not Diverted,87.0,78.0,44:52,04:48,04:39,02:49,10:38,4.0
4,2023-02-14,Alaska Airlines Inc.,"Los Angeles, CA","Seattle, WA",10:50,12:31,101.0,13:48,16:08,140.0,...,Not Cancelled,Not Diverted,178.0,217.0,28:40,21:38,00:39,04:13,01:41,3.0

In [79]:
for index, row in record.iterrows():
    c = row['Origin_City']
    origin_city_id = cities.loc[cities['city'] == c, 'id'].values
    record.at[index, 'origin_city_id'] = origin_city_id[0]

In [80]:
for index, row in record.iterrows():
    cancel = row['Cancellation_Code']
    cancellation_id = cancelled.loc[cancelled['cancellation_code'] == cancel, 'id'].values
    record.at[index, 'cancellation_id'] = cancellation_id[0]

In [81]:
record.head()

,Flight_Date,Airline_Name,Origin_City,Destination_City,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,...,Scheduled_Elapsed_Time_Minutes,Actual_Elapsed_Time_Minutes,Carrier_Delay_HH_MM,Weather_Delay_HH_MM,NAS_Delay_HH_MM,Security_Delay_HH_MM,Late_Aircraft_Delay_HH_MM,airline_id,origin_city_id,cancellation_id
0,2019-12-03,JetBlue Airways,"Fort Lauderdale, FL","Boston, MA",06:10,06:03,-7.0,09:14,10:18,64.0,...,184.0,255.0,26:04,04:44,01:04,01:38,03:37,1.0,1.0,1.0
1,2019-01-26,American Airlines Inc.,"Las Vegas, NV","Miami, FL",12:38,12:32,-6.0,20:20,20:15,-5.0,...,282.0,283.0,30:38,14:28,02:50,04:39,08:23,2.0,2.0,1.0
2,2023-08-25,Alaska Airlines Inc.,"Seattle, WA","Pittsburgh, PA",09:35,09:27,-8.0,17:14,16:51,-23.0,...,279.0,264.0,08:27,16:37,03:22,04:52,01:49,3.0,3.0,1.0
3,2021-10-24,Endeavor Air Inc.,"New York, NY","Richmond, VA",12:43,12:33,-10.0,14:10,13:51,-19.0,...,87.0,78.0,44:52,04:48,04:39,02:49,10:38,4.0,4.0,1.0
4,2023-02-14,Alaska Airlines Inc.,"Los Angeles, CA","Seattle, WA",10:50,12:31,101.0,13:48,16:08,140.0,...,178.0,217.0,28:40,21:38,00:39,04:13,01:41,3.0,5.0,1.0

In [82]:
record = pd.merge(record, cities, left_on='Destination_City', right_on='city')
record.head()

,Flight_Date,Airline_Name,Origin_City,Destination_City,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,...,Carrier_Delay_HH_MM,Weather_Delay_HH_MM,NAS_Delay_HH_MM,Security_Delay_HH_MM,Late_Aircraft_Delay_HH_MM,airline_id,origin_city_id,cancellation_id,id,city
0,2019-12-03,JetBlue Airways,"Fort Lauderdale, FL","Boston, MA",06:10,06:03,-7.0,09:14,10:18,64.0,...,26:04,04:44,01:04,01:38,03:37,1.0,1.0,1.0,10,"Boston, MA"
1,2022-10-18,Endeavor Air Inc.,"Cleveland, OH","Boston, MA",11:54,11:48,-6.0,13:42,13:23,-19.0,...,47:07,09:29,14:10,02:05,26:44,4.0,86.0,1.0,10,"Boston, MA"
2,2022-05-23,Republic Airline,"New York, NY","Boston, MA",15:00,16:08,68.0,16:23,17:08,45.0,...,46:54,09:36,12:19,03:08,00:45,8.0,4.0,1.0,10,"Boston, MA"
3,2022-03-25,American Airlines Inc.,"Washington, DC","Boston, MA",10:00,09:58,-2.0,11:30,11:21,-9.0,...,46:42,18:06,14:12,04:26,23:26,2.0,7.0,1.0,10,"Boston, MA"
4,2020-11-06,United Air Lines Inc.,"Newark, NJ","Boston, MA",15:00,14:56,-4.0,16:10,15:57,-13.0,...,29:48,13:58,06:51,04:22,05:44,5.0,81.0,1.0,10,"Boston, MA"

In [83]:
record.rename({'id': 'destination_city_id'}, axis=1, inplace=True)
record.head()

,Flight_Date,Airline_Name,Origin_City,Destination_City,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,...,Carrier_Delay_HH_MM,Weather_Delay_HH_MM,NAS_Delay_HH_MM,Security_Delay_HH_MM,Late_Aircraft_Delay_HH_MM,airline_id,origin_city_id,cancellation_id,destination_city_id,city
0,2019-12-03,JetBlue Airways,"Fort Lauderdale, FL","Boston, MA",06:10,06:03,-7.0,09:14,10:18,64.0,...,26:04,04:44,01:04,01:38,03:37,1.0,1.0,1.0,10,"Boston, MA"
1,2022-10-18,Endeavor Air Inc.,"Cleveland, OH","Boston, MA",11:54,11:48,-6.0,13:42,13:23,-19.0,...,47:07,09:29,14:10,02:05,26:44,4.0,86.0,1.0,10,"Boston, MA"
2,2022-05-23,Republic Airline,"New York, NY","Boston, MA",15:00,16:08,68.0,16:23,17:08,45.0,...,46:54,09:36,12:19,03:08,00:45,8.0,4.0,1.0,10,"Boston, MA"
3,2022-03-25,American Airlines Inc.,"Washington, DC","Boston, MA",10:00,09:58,-2.0,11:30,11:21,-9.0,...,46:42,18:06,14:12,04:26,23:26,2.0,7.0,1.0,10,"Boston, MA"
4,2020-11-06,United Air Lines Inc.,"Newark, NJ","Boston, MA",15:00,14:56,-4.0,16:10,15:57,-13.0,...,29:48,13:58,06:51,04:22,05:44,5.0,81.0,1.0,10,"Boston, MA"

In [84]:
flight_data = record[['Flight_Date', 'airline_id', 'origin_city_id', 'destination_city_id', 'Scheduled_Departure_Time', 
                      'Actual_Departure_Time', 'Departure_Delay_Minutes', 'Scheduled_Arrival_Time', 'Actual_Arrival_Time',
                      'Arrival_Delay_Minutes', 'cancellation_id']]

flight_data.head()

,Flight_Date,airline_id,origin_city_id,destination_city_id,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,cancellation_id
0,2019-12-03,1.0,1.0,10,06:10,06:03,-7.0,09:14,10:18,64.0,1.0
1,2022-10-18,4.0,86.0,10,11:54,11:48,-6.0,13:42,13:23,-19.0,1.0
2,2022-05-23,8.0,4.0,10,15:00,16:08,68.0,16:23,17:08,45.0,1.0
3,2022-03-25,2.0,7.0,10,10:00,09:58,-2.0,11:30,11:21,-9.0,1.0
4,2020-11-06,5.0,81.0,10,15:00,14:56,-4.0,16:10,15:57,-13.0,1.0

In [85]:
flight_data[['airline_id', 'origin_city_id', 'cancellation_id']] = flight_data[['airline_id', 'origin_city_id', 'cancellation_id']].astype(int)

/var/folders/x2/71_6kf9x3yd4ksy07bczzct00000gn/T/ipykernel_2532/3672749464.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_data[['airline_id', 'origin_city_id', 'cancellation_id']] = flight_data[['airline_id', 'origin_city_id', 'cancellation_id']].astype(int)

In [88]:
flight_data['id'] = np.arange(0, len(flight_data))
flight_data['id'] = flight_data['id'] + 1

/var/folders/x2/71_6kf9x3yd4ksy07bczzct00000gn/T/ipykernel_2532/3319159840.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_data['id'] = np.arange(0, len(flight_data))
/var/folders/x2/71_6kf9x3yd4ksy07bczzct00000gn/T/ipykernel_2532/3319159840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  flight_data['id'] = flight_data['id'] + 1

In [89]:
flight_data.head()

,Flight_Date,airline_id,origin_city_id,destination_city_id,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,cancellation_id,id
0,2019-12-03,1,1,10,06:10,06:03,-7.0,09:14,10:18,64.0,1,1
1,2022-10-18,4,86,10,11:54,11:48,-6.0,13:42,13:23,-19.0,1,2
2,2022-05-23,8,4,10,15:00,16:08,68.0,16:23,17:08,45.0,1,3
3,2022-03-25,2,7,10,10:00,09:58,-2.0,11:30,11:21,-9.0,1,4
4,2020-11-06,5,81,10,15:00,14:56,-4.0,16:10,15:57,-13.0,1,5

In [90]:
flight_data = flight_data[['id', 'Flight_Date', 'airline_id', 'origin_city_id', 'destination_city_id', 'Scheduled_Departure_Time', 
                      'Actual_Departure_Time', 'Departure_Delay_Minutes', 'Scheduled_Arrival_Time', 'Actual_Arrival_Time',
                      'Arrival_Delay_Minutes', 'cancellation_id']]

In [91]:
flight_data.head()

,id,Flight_Date,airline_id,origin_city_id,destination_city_id,Scheduled_Departure_Time,Actual_Departure_Time,Departure_Delay_Minutes,Scheduled_Arrival_Time,Actual_Arrival_Time,Arrival_Delay_Minutes,cancellation_id
0,1,2019-12-03,1,1,10,06:10,06:03,-7.0,09:14,10:18,64.0,1
1,2,2022-10-18,4,86,10,11:54,11:48,-6.0,13:42,13:23,-19.0,1
2,3,2022-05-23,8,4,10,15:00,16:08,68.0,16:23,17:08,45.0,1
3,4,2022-03-25,2,7,10,10:00,09:58,-2.0,11:30,11:21,-9.0,1
4,5,2020-11-06,5,81,10,15:00,14:56,-4.0,16:10,15:57,-13.0,1

In [92]:
flight_data.to_csv('flight_data.csv', index=False)